db	agency_id	agency_name	mode	avg	p_avg
HSL	HSL	Helsingin seudun liikenne	BUS	752	20
HSL	HSL	Helsingin seudun liikenne	FERRY	389	1
HSL	HSL	Helsingin seudun liikenne	SUBWAY	1	1
HSL	HSL	Helsingin seudun liikenne	RAIL	23	10
lautta	1	Finferries	FERRY	389	1
lautta	2	Alandstrafiken	FERRY	389	1
lautta	5	Rosita Oy	FERRY	389	1
lautta	6	JS Ferryway Ltd Oy	FERRY	389	1
lautta	7	Kuljetus-Savolainen Oy	FERRY	389	1
lautta	8	Archipelago Lines Oy	FERRY	389	1
lautta	9	Sundqvist Investments Oy Ab	FERRY	389	1
lautta	10	Pörtö Line	FERRY	389	1
lautta	11	Nordic Coast Line	FERRY	389	1
lautta	12	Yksityinen	FERRY	389	1
lautta	13	HSL	FERRY	389	1
lautta	14	Vitharun	FERRY	389	1
lautta	15	Espoon kaupunki	FERRY	389	1
lautta	16	Suomen saaristokuljetus	FERRY	389	1
lautta	17	Norsöline	FERRY	389	1
lautta	18	JT-Line Oy	FERRY	389	1
lautta	19	A&S Ravintolat	FERRY	389	1
lautta	20	Merisataman lauttaliikenne	FERRY	389	1
lautta	21	NJK Blekholmen	FERRY	389	1
lautta	22	Ferra Oy	FERRY	389	1
lautta	23	City Cruisers	FERRY	389	1
lautta	24	Aava Lines Oy	FERRY	389	1
lautta	25	Helsingin Risteilypalvelut/TMSJ Group Oy	FERRY	389	1
LINKKI	45131	Matka Mäkelä Oy	BUS	1100	20
LINKKI	54836	TILAUSAJOT MENNÄÄN BUSSILLA OY	BUS	110	20
LINKKI	6714	Jyväskylän Liikenne Oy	BUS	820	20
LINKKI	6743	Koivuranta Oy	BUS	1100	20
LINKKI	6949	Uuraisten Liikenne Ky	BUS	1100	20
LINKKI	6990	Länsilinjat Oy	BUS	110	20
LINKKI	7180	Pohjolan Matka (Pohjolan Turistiauto Oy)	BUS	1100	20
MATKA	584559	Oulun joukkoliikenne / Koskilinjat	BUS	1100	20
MATKA	584560	Oulun joukkoliikenne / Oubus	BUS	1100	20
MATKA	584561	Oulun joukkoliikenne / OTPtravel	BUS	1100	20
MATKA	584562	Oulun joukkoliikenne / Revonturistiliikenne	BUS	1100	20
MATKA	584563	A Valppu	BUS	1100	20
MATKA	584564	POS-ELY / V. Alamäki	BUS	1100	20
MATKA	586594	OnniBus FLEX	BUS	1100	20
MATKA	587513	Salon kaupunki	BUS	1100	20
MATKA	587514	Meri-Lapin joukkoliikenne	BUS	1100	20
MATKA	587517	J. Vainion Liikenne Oy	BUS	1100	20
MATKA	587753	Savonlinnan kaupunki	BUS	1100	20
MATKA	588059	FÖLI Turun seudun joukkoliikenne	BUS	1100	20
MATKA	588060	"FÖLI Turun seudun joukkoliikenne/V-S ELY-keskus, palveluntuottaja LS-Liikennelinjat Oy"	BUS	1100	20
MATKA	588061	LS-Liikennelinjat Oy	RAIL	23	10
MATKA	588064	Riihimäen kaupunki	BUS	1100	20
MATKA	588066	OnniBus.com Oy	BUS	1100	20
MATKA	588174	FINNAIR	AIRPLANE	150	1
MATKA	588175	NORWEGIAN AIR SWEDEN AOC	AIRPLANE	115	1
MATKA	588176	DANISH AIR TRANSPORT	AIRPLANE	115	1
MATKA	588177	AMAPOLA FLYG AB	AIRPLANE	115	1
MATKA	588178	TRANSAVIABALTIKA	AIRPLANE	115	1
MATKA	588179	NYXAIR	AIRPLANE	115	1
MATKA	588180	AIR LEAP	AIRPLANE	115	1
MATKA	588182	SOISALON LIIKENNE OY	BUS	1100	20
MATKA	588183	OY KAJ FORSBLOM AB	BUS	1100	20
MATKA	588184	ELIMÄEN LIIKENNE OY	BUS	1100	20
MATKA	588185	HÅKAN ERIKSSON TRANSPORT OY AB	BUS	1100	20
MATKA	588186	BUS TRAVEL OY REISSU RUOTI	BUS	1100	20
MATKA	588187	KYMEN CHARTERLINE OY	BUS	1100	20
MATKA	588188	KASILINJA OY	BUS	1100	20
MATKA	588189	VENTONIEMI OY	BUS	1100	20
MATKA	588190	LIIKENNE SEPPÄLÄ OY	BUS	1100	20
MATKA	588191	KOIVUHUHTA KY	BUS	1100	20
MATKA	588192	PORVOON LIIKENNE OY - BORGÅ TRAFIK AB	BUS	1100	20
MATKA	588193	PEKOLAN LIIKENNE OY	BUS	1100	20
MATKA	588194	SATAKUNNAN LIIKENNE OY	BUS	1100	20
MATKA	588195	JÄRVISEN LIIKENNE OY	BUS	1100	20
MATKA	588196	TILAUSLIIKENNE NIKKANEN HELSINKI OY	BUS	1100	20
MATKA	588197	OY POHJOLAN LIIKENNE AB	BUS	1100	20
MATKA	588198	J. VAINION LIIKENNE OY	BUS	1100	20
MATKA	588199	YHDYSLIIKENNE OY	BUS	1100	20
MATKA	588200	SALON TILAUSMATKAT OY	BUS	1100	20
MATKA	588201	LEHDON LIIKENNE OY	BUS	1100	20
MATKA	588202	NURMIJÄRVEN LINJA OY	BUS	1100	20
MATKA	588203	OY AMPER&WIKSTRÖM AB	BUS	1100	20
MATKA	588204	RR TRAVEL OY	BUS	1100	20
MATKA	588205	M. TERVO OY	BUS	1100	20
MATKA	588206	BUSSILIIKENNE KOIVISTO OY	BUS	1100	20
MATKA	588207	VUORISEN LIIKENNE OY	BUS	1100	20
MATKA	588208	RAUTAVEDEN LIIKENNE OY	BUS	1100	20
MATKA	588209	LINJA-AUTOLIIKENNE J. SALMINEN OY	BUS	1100	20
MATKA	588210	SELEINKA OY	BUS	1100	20
MATKA	588211	TAIVASSALON AUTO OY	BUS	1100	20
MATKA	588212	LS-LIIKENNELINJAT OY	BUS	1100	20
MATKA	588213	URPOLAN LIIKENNE KY	BUS	1100	20
MATKA	588214	RUOSNIEMEN LINJA-AUTO OY	BUS	1100	20
MATKA	588215	SATAKUNNAN PALVELUTAKSI OY	BUS	1100	20
MATKA	588216	RAUTANEN EERO TAPIO	BUS	1100	20
MATKA	588217	AARO E. MÄKELÄ OY	BUS	1100	20
MATKA	588218	LÄNSILINJAT OY	BUS	1100	20
MATKA	588219	A. LAMMINMÄKI OY	BUS	1100	20
MATKA	588220	LIIKENNEYHTIÖ T. LEHTONEN OY	BUS	1100	20
MATKA	588221	TILAUSLIIKENNE HANKI OY	BUS	1100	20
MATKA	588222	BUSSI-MANNINEN OY	BUS	1100	20
MATKA	588223	VALKEAKOSKEN LIIKENNE OY	BUS	1100	20
MATKA	588224	LUOPIOISTEN LINJA OY	BUS	1100	20
MATKA	588225	SOISALON LIIKENNE OY	BUS	1100	20
MATKA	588226	E. RANTANEN OY	BUS	1100	20
MATKA	588227	LUX CAB OY	BUS	1100	20
MATKA	588228	VEKKA GROUP OY	BUS	1100	20
MATKA	588229	KANTAMATKAT OY	BUS	1100	20
MATKA	588230	LIIKENNE O. ETELÄPÄÄ OY	BUS	1100	20
MATKA	588231	LIIKENNE VUORELA OY	BUS	1100	20
MATKA	588232	Savonlinja	BUS	1100	20
MATKA	588233	ANSSIN TILAUSLIIKENNE OY	BUS	1100	20
MATKA	588234	KOIVURANTA OY	BUS	1100	20
MATKA	588235	LINJA-AUTOLIIKE Y. MAKKONEN & KUMPP.	BUS	1100	20
MATKA	588236	MIKA K. NISKANEN OY	BUS	1100	20
MATKA	588237	KUOPION LIIKENNE OY	BUS	1100	20
MATKA	588238	RAUTALAMMIN AUTO OY	BUS	1100	20
MATKA	588239	KANGASLAMMIN TAKSITAITO OY	BUS	1100	20
MATKA	588240	RAUTAVAARAN TILAUSAJO OY	BUS	1100	20
MATKA	588241	SAVO-KARJALAN LINJA OY	BUS	1100	20
MATKA	588242	JYVÄSKYLÄN LIIKENNE OY	BUS	1100	20
MATKA	588243	MATKA MÄKELÄ OY	BUS	1100	20
MATKA	588244	TILAUSLIIKENNE LAMPINEN OY	BUS	1100	20
MATKA	588245	TILAUSLIIKENNE HIMANEN OY	BUS	1100	20
MATKA	588246	VIHAVAISEN TAKSI OY	BUS	1100	20
MATKA	588247	LINJA-AUTOLIIKE VELJEKSET LAITINEN OY	BUS	1100	20
MATKA	588248	POHJOLAN TURISTIAUTO OY	BUS	1100	20
MATKA	588249	KOIVISTO MIKA PENTTI	BUS	1100	20
MATKA	588250	H. RANTA OY	BUS	1100	20
MATKA	588251	LINJA-AUTOLIIKENNE SALMINEN KY	BUS	1100	20
MATKA	588252	A & P TAIPALE OY	BUS	1100	20
MATKA	588253	TILLGREN LINES OY	BUS	1100	20
MATKA	588254	HAARASILTA TOIVO SAMULI	BUS	1100	20
MATKA	588255	LIIKENNE HUOVARI OY	BUS	1100	20
MATKA	588256	INGVES & SVANBÄCK AB OY	BUS	1100	20
MATKA	588257	LINJA-AUTOLIIKENNE O.A.AHO OY	BUS	1100	20
MATKA	588259	AB STRANDLINJETRAFIK OY	BUS	1100	20
MATKA	588260	HÄRMÄN LIIKENNE OY	BUS	1100	20
MATKA	588261	ORAVAIS TRAFIK AB - ORAVAISTEN LIIKENNE OY	BUS	1100	20
MATKA	588262	REIJO UUSISALO OY	BUS	1100	20
MATKA	588263	PEURAN LIIKENNE KY	BUS	1100	20
MATKA	588264	OY WIIK & STRÖM AB	BUS	1100	20
MATKA	588265	ANTTI KANGAS OY	BUS	1100	20
MATKA	588266	INVATAKSI NIEMI OY	BUS	1100	20
MATKA	588267	OY RYTKÖNEN & CO	BUS	1100	20
MATKA	588268	V. ALAMÄKI OY	BUS	1100	20
MATKA	588269	TP JOUSMÄKI OY	BUS	1100	20
MATKA	588270	PEKKALA PETRI KALEVI	BUS	1100	20
MATKA	588271	MANTELAN LIIKENNE OY	BUS	1100	20
MATKA	588272	DAHL-LINJALIIKENNE OY	BUS	1100	20
MATKA	588273	RUKAN TAKSI JA HUOLTOPALVELU OY SAAPUNKI	BUS	1100	20
MATKA	588274	PAAKINAHON LIIKENNE OY	BUS	1100	20
MATKA	588275	MATKA-KYLLÖNEN OY	BUS	1100	20
MATKA	588276	HONKASEN LIIKENNE AVOIN YHTIÖ	BUS	1100	20
MATKA	588277	OULUN TAKSIPALVELUT OY	BUS	1100	20
MATKA	588278	SAAGA TRAVEL OY	BUS	1100	20
MATKA	588279	OULAISTEN LIIKENNE OY	BUS	1100	20
MATKA	588280	REVON TURISTILIIKENNE OY	BUS	1100	20
MATKA	588281	ELLI-MARJA KULTIMA KY	BUS	1100	20
MATKA	588282	UUSITALO PEKKA UTRIA	BUS	1100	20
MATKA	588283	JBUS OY	BUS	1100	20
MATKA	588284	MÖLLÄRIN LINJAT OY	BUS	1100	20
MATKA	588285	VILJO RUNDGREN KY	BUS	1100	20
MATKA	588286	KOSKILINJAT OY	BUS	1100	20
MATKA	588287	KAMUSEN LIIKENNE OY	BUS	1100	20
MATKA	588288	LIIKENNE LOHINIVA OY	BUS	1100	20
MATKA	588289	KUTILAN LIIKENNE OY	BUS	1100	20
MATKA	588290	RUKAHUOLTO OY	BUS	1100	20
MATKA	588291	AIRPORT EXPRESS ROVANIEMI OY	BUS	1100	20
MATKA	588292	KOILLISMAAN TURISTIAUTO OY	BUS	1100	20
MATKA	588293	LIIKENNE-PELTOPERÄ OY	BUS	1100	20
MATKA	588294	ORAJÄRVEN BUSSIT OY	BUS	1100	20
MATKA	588295	RAJALINJAT OY	BUS	1100	20
MATKA	588296	KEMIN TAKSIPALVELU OY	BUS	1100	20
MATKA	588297	MIKKOLAN LIIKENNE OY	BUS	1100	20
MATKA	588298	NORTH EUROPEAN BUS TOURS KY	BUS	1100	20
MATKA	588299	K.HEKKANEN OY	BUS	1100	20
MATKA	588304	Savonlinja	BUS	1100	20
MATKA	588305	Savonlinja	BUS	1100	20
MATKA	588306	Pohjolan Liikenne	BUS	1100	20
MATKA	588307	Pohjolan Liikenne	BUS	1100	20
MATKA	588521	Hyvinkään Liikenne Oy	BUS	1100	20
MATKA	588522	Ålandstrafiken	BUS	1100	20
MATKA	588524	Härmän Liikenne Oy	BUS	1100	20
MATKA	588525	Pakkalan Liikenne	BUS	1100	20
MATKA	588526	Järvenpään kaupunki	BUS	1100	20
MATKA	588528	Porin Linjat Oy	BUS	1100	20
MATKA	588529	Härmän Liikenne Oy	BUS	1100	20
MATKA	588530	Liikenne O.Niemelä Oy	BUS	1100	20
MATKA	588531	Pakkalan Liikenne avoin yhtiö	BUS	1100	20
MATKA	588532	Härmän Liikenne Oy	BUS	1100	20
MATKA	588533	Härmän Liikenne Oy	BUS	1100	20
MATKA	588534	Porin Linjuriauto Oy	BUS	1100	20
MATKA	588535	Liikenne O.Niemelä Oy	BUS	1100	20
MATKA	588536	Kangaslammin Taksitaito Oy	BUS	1100	20
MATKA	588537	Toimi Vento Ky	BUS	1100	20
MATKA	588538	Porin Linjat Oy	BUS	1100	20
MATKA	588539	Juvan kunta	BUS	1100	20
MATKA	588540	Juvan kunta	BUS	1100	20
MATKA	588541	Ventoniemi Oy	BUS	1100	20
MATKA	588542	Ventoniemi Oy	BUS	1100	20
MATKA	588543	Seinäjoki	BUS	110	20
MATKA	588544	Nurmijärven Linja Oy / Korsisaari	BUS	1100	20
MATKA	588545	Viitasaaren Tilausliikenne Oy	BUS	1100	20
MATKA	588546	Matka-Niinimäki Oy	BUS	1100	20
MATKA	588547	Matka-Niinimäki Oy	BUS	1100	20
MATKA	588548	Matka-Niinimäki Oy	BUS	1100	20
MATKA	588549	Matka-Niinimäki Oy	BUS	1100	20
MATKA	588550	Juvan kunta	BUS	1100	20
MATKA	588551	Matka-Salonen Oy	BUS	1100	20
MATKA	588552	Niittumaa Oy	BUS	1100	20
MATKA	588553	Veljekset Viitala Oy	BUS	1100	20
MATKA	588554	Linja-autoliikenne Lehtonen Oy	BUS	1100	20
MATKA	588555	L.Lehtoniemi Ky	BUS	1100	20
MATKA	588556	Taksi Kotikivi Oy	BUS	1100	20
MATKA	588557	Härmän Liikenne Oy	BUS	1100	20
MATKA	588558	Härmän Liikenne Oy	BUS	1100	20
MATKA	588559	Pieksämäen kaupunki	BUS	1100	20
MATKA	588560	Tilausliikenne Lampinen Oy	BUS	1100	20
MATKA	588561	Härmän Liikenne Oy	BUS	1100	20
MATKA	588562	Härmän Liikenne Oy	BUS	1100	20
MATKA	588563	Vekka Group Oy	BUS	1100	20
MATKA	588564	Kajaanin Tila-autot Oy	BUS	1100	20
MATKA	588565	Kainuun Tilausliikenne P. Jääskeläinen Ky	BUS	1100	20
MATKA	588566	Pohjolan Matka (Pohjolan Turistiauto Oy)	BUS	1100	20
MATKA	588567	KYMEN CHARTERLINE OY	BUS	1100	20
MATKA	588568	Liikenne M. Heikura Oy	BUS	1100	20
MATKA	588569	Linjaliikenne Martti Laurila Oy	BUS	1100	20
MATKA	588570	KYMEN CHARTERLINE OY	BUS	1100	20
MATKA	588571	Elimäen Liikenne Oy	BUS	1100	20
MATKA	588572	Savonlinja	BUS	1100	20
MATKA	588573	Liikenne Vuorela Oy	BUS	1100	20
MATKA	588574	Lehtimäen Liikenne Oy	BUS	1100	20
MATKA	588575	Koiviston Auto Oy	BUS	1100	20
MATKA	588576	Haarasilta Toivo Samuli	BUS	1100	20
MATKA	588577	Tilausliikenne Kuisma Ky	BUS	1100	20
MATKA	588578	Onnibus.com Oy	BUS	1100	20
MATKA	588579	Savo-Karjalan Linja Oy	BUS	1100	20
MATKA	588580	Savonlinja	BUS	1100	20
MATKA	588581	Länsilinjat Oy	BUS	1100	20
MATKA	588582	Savonlinja	BUS	1100	20
MATKA	588583	Wasa Citybus	BUS	1100	20
MATKA	588584	Oy Wiik & Ström Ab	BUS	1100	20
MATKA	588585	ORAVAIS TRAFIK AB - ORAVAISTEN LIIKENNE OY	BUS	1100	20
MATKA	588586	Invataksi Niemi Oy	BUS	1100	20
MATKA	588587	Kuljetus Mikkonen Ky	BUS	1100	20
MATKA	588588	Savonlinja	BUS	1100	20
MATKA	588589	E. RANTANEN OY	BUS	1100	20
MATKA	588590	TOIMI VENTO KY	BUS	1100	20
MATKA	588591	Soisalon liikenne Oy	BUS	1100	20
MATKA	588592	V-S Bussipalvelut Oy	BUS	1100	20
MATKA	588593	Kuopion Liikenne Oy	BUS	1100	20
MATKA	588594	Oy Pohjolan liikenne Ab	BUS	1100	20
MATKA	588595	Savonlinja	BUS	1100	20
MATKA	588596	Vihavaisen Taksi Oy	BUS	1100	20
MATKA	588597	Kuopion Tila-Auto Oy	BUS	1100	20
MATKA	588598	Linja-autoliike E Ahonen Ky	BUS	1100	20
MATKA	588599	Rautalammin Auto Oy	BUS	1100	20
MATKA	588600	Mika K. Niskanen Oy	BUS	1100	20
MATKA	588601	Pohjolan Matka (Pohjolan Turistiauto Oy)	BUS	1100	20
MATKA	588602	Kymen Charterline Oy	BUS	1100	20
MATKA	588603	Koivuranta Oy	BUS	1100	20
MATKA	588604	Tilausliikenne Himanen	BUS	1100	20
MATKA	588605	Soisalon Liikenne Oy	BUS	1100	20
MATKA	588606	Kantamatkat	BUS	1100	20
MATKA	588607	Tuplabus	BUS	1100	20
MATKA	588608	Ihastjärven Linja Oy	BUS	1100	20
MATKA	588609	Tarkiainen Matti Olavi	BUS	1100	20
MATKA	588610	Hanskin Tilausliikenne	BUS	1100	20
MATKA	588611	Saimaan Turistiliikenne Oy	BUS	1100	20
MATKA	588612	Vihavaisen Taksi Oy	CAR	170	1.3
MATKA	588613	KYMEN CHARTERLINE OY	BUS	1100	20
MATKA	588614	Oy Pohjolan liikenne Ab	BUS	1100	20
MATKA	588615	Jyrkilä Oy	BUS	1100	20
MATKA	588616	Liikenne Vuorela Oy	BUS	1100	20
MATKA	588617	Vekka Group Oy	BUS	1100	20
MATKA	588618	Bus Travel Oy Reissu Ruoti	BUS	1100	20
MATKA	588619	Länsilinjat Oy	BUS	1100	20
MATKA	588620	Mikkolan Liikenne Oy	BUS	1100	20
MATKA	588621	Lehdon Liikenne Oy	BUS	1100	20
MATKA	588622	Pekolan Liikenne Oy	BUS	1100	20
MATKA	588623	Taksipalvelu Mutta Oy	CAR	170	1.3
MATKA	588624	Miodex Oy	BUS	1100	20
MATKA	588625	Valkeakosken Liikenne Oy	BUS	1100	20
MATKA	588626	Tilausliikenne Ali-Vehmas Ay	CAR	170	1.3
MATKA	588627	Koskilinjat Oy	BUS	1100	20
MATKA	VR	VR Osakeyhtiö	RAIL	23	10
OULU	46673	Oulun joukkoliikenne / Revonturistiliikenne	BUS	1071	20
OULU	47258	Oulun joukkoliikenne / OTPtravel	BUS	1071	20
OULU	48315	Oulun joukkoliikenne / Oubus	BUS	1071	20
OULU	6750	Oulun joukkoliikenne / Koskilinjat	BUS	1071	20
OULU	6952	POS-ELY / V. Alamäki	BUS	1071	20
OULU	7172	A Valppu	BUS	1071	20
tampere	JOLI	Nysse	BUS	1072	20
tampere	JOLI	Nysse	FERRY	389	1
tampere	JOLI	Nysse	SUBWAY	1	1
tampere	JOLI	Nysse	RAIL	23	10
